<template name="landing_page">
  <!-- Start Header -->
  <header class="jumbotron">
    <!-- Main component for a primary marketing message or call to action -->
    <div class="container">
      <div class="row row-header">
        <div class="col-xs-12 col-sm-8">
          <h1>Chat Anytime, Anywhere ;-)</h1>
          <p style="padding:20px;"></p>
          <p>You're now just a few clicks away from completing your registration.  The enjoyable chat room service with nice emoji experience are always available online.</p>
        </div>
        <div class="col-xs-12 col-sm-4">
        </div>
      </div>
    </div>
  </header>
  <!-- / Header -->
</template>
