<!-- top level template for the nav bar -->
<template name="navbar">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="/logo.jpg" height=30 width=30>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-default">
        <div class="nav navbar-nav">
          {{> loginButtons align="right"}}
        </div>
      </div>
    </div>
  </nav>
</template>
