<!-- template that displays website form -->
<template name="websiteform">
  <button class="btn btn-success btn-sm js-website-modal">
    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
    <strong>
      <em> New</em>
    </strong>
  </button>

  <!-- Add-New Modal -->
  <div id="addModal" class="modal fade">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Add Awesome Website </h3>
        </div>
        <div class="modal-body">
          <form class="form-horizontal js-website-save" role="form">
            <div class="form-group">
              <label for="url" class="col-sm-2 control-label">Site address</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="url" placeholder="http://www.mysite.com">
              </div>
            </div>
            <div class="form-group">
              <label for="title" class="col-sm-2 control-label">Title</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="title" placeholder="Mysite">
              </div>
            </div>
            <div class="form-group">
              <label for="description" class="col-sm-2 control-label">Description</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="description" placeholder="I found this site really useful for ...">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-success">Submit</button>
                <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Cancel</button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- / Add New Modal -->
</template>
