<!-- top level template for the nav bar -->
<template name="navbar">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="/logo.png" height=30 width=30>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-default">
        {{#if currentUser}}
        <ul class="nav navbar-nav">
          <li>
            <a href="/">
              <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
              Home
            </a>
          </li>
          {{#if adminUser}}
          <li>
            <a href="{{blogPathFor 'blogAdmin'}}">
              <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
              Admin
            </a>
          </li>
          {{/if}}
          <li>
            <a href="{{blogPathFor 'blogIndex'}}">
              <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
              Blog
            </a>
          </li>
        </ul>
        {{/if}}
        <div class="nav navbar-right">
          <div class="navbar-text">
            {{> loginButtons align="right"}}
          </div>
        </div>
      </div>
    </div>
  </nav>
</template>
