<!-- template that displays website form -->
<template name="website_form">
  <a class="btn btn-default js-toggle-website-form" href="#">
    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
  </a>
  <div id="website_form" class="hidden_div">
    <form class="js-save-website-form">
      <div class="form-group">
        <label for="url">Site address</label>
        <input type="text" class="form-control" id="url" placeholder="http://www.mysite.com">
      </div>
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title" placeholder="Mysite">
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input type="text" class="form-control" id="description" placeholder="I found this site really useful for ...">
      </div>

      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</template>
