<template name="landing">
  <!-- Start Header -->
  <header class="jumbotron">
    <!-- Main component for a primary marketing message or call to action -->
    <div class="container">
      <div class="row row-header">
        <div class="col-xs-12 col-sm-8">
          <h1>Blog Anytime, Anywhere ;-)</h1>
          <p style="padding:20px;"></p>
          <p>You're now just a few clicks away from completing your registration. The enjoyable blogger experience are always available online.</p>
        </div>
        <div class="col-xs-12 col-sm-2">
          <p style="padding:20px;"></p>
          <img src="/logo.png" class="img-rounded img-responsive" draggable="false">
        </div>
      </div>
    </div>
  </header>
  <!-- / Header -->
</template>
